
========================================
=== VID=054c PID=05c4 ===
========================================
  Attributes: VID=054c PID=05c4 Version=0000
  Product: Wireless Controller

  === Caps ===
    Usage=0x0001:0x0005
    InputReportByteLength=64 OutputReportByteLength=32 FeatureReportByteLength=64
    LinkCollectionNodes=1
    InputButtonCaps=1 InputValueCaps=9
    OutputButtonCaps=0 OutputValueCaps=1
    FeatureButtonCaps=0 FeatureValueCaps=43

  === DeepInspect (game queries) ===
  LinkCollectionNodes: ntstatus=0x110000 count=1
    [0] Page=0x0001 Usage=0x0005 Parent=0 Children=0
  SpecificButtonCaps(OUTPUT, page=0x0F, usage=0x9A): ntstatus=0xc0110004 count=0
  SpecificButtonCaps(INPUT, page=Button, usage=0): ntstatus=0x110000 count=1
    [0] UsagePage=0x0009 Usage=range {min=1, max=14} ReportID=1 IsAlias=0 LinkCollection=0 DataIndex=5/18
  SpecificValueCaps(INPUT, page=0x01, usage=0x30): ntstatus=0x110000 count=1
    [0] UsagePage=0x0001 Usage=single {min=48} ReportID=1 BitSize=8 Logical=(0,255)
  SpecificValueCaps(INPUT, page=0x01, usage=0x31): ntstatus=0x110000 count=1
    [0] UsagePage=0x0001 Usage=single {min=49} ReportID=1 BitSize=8 Logical=(0,255)
  SpecificValueCaps(INPUT, page=0x02, usage=0xC8): ntstatus=0xc0110004 count=0

  === Feature Reports ===
    GetFeature(0x12) OK: 12 01 00 00 37 13 c0 08 25 00 00 00 00 00 00 00 
    GetFeature(0xA3) OK: a3 41 75 67 20 20 33 20 32 30 31 33 00 00 00 00 
00 30 37 3a 30 31 3a 31 32 00 00 00 00 00 00 00 
00 00 01 00 31 03 00 00 00 49 00 05 00 00 80 03 
00 
    GetFeature(0x02) OK: 02 00 00 00 00 00 00 00 04 00 fc 00 04 00 fc 00 
04 00 fc 01 00 01 00 00 20 00 e0 00 20 00 e0 00 
20 00 e0 00 00 
    SetFeature(0x14) OK: 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 
