
========================================
=== VID=054c PID=0ce6 ===
========================================
  Attributes: VID=054c PID=0ce6 Version=0000
  Product: Wireless Controller

  === Caps ===
    Usage=0x0001:0x0005
    InputReportByteLength=64 OutputReportByteLength=48 FeatureReportByteLength=64
    LinkCollectionNodes=1
    InputButtonCaps=2 InputValueCaps=9
    OutputButtonCaps=0 OutputValueCaps=1
    FeatureButtonCaps=0 FeatureValueCaps=22

  === DeepInspect (game queries) ===
  LinkCollectionNodes: ntstatus=0x110000 count=1
    [0] Page=0x0001 Usage=0x0005 Parent=0 Children=0
  SpecificButtonCaps(OUTPUT, page=0x0F, usage=0x9A): ntstatus=0xc0110004 count=0
  SpecificButtonCaps(INPUT, page=Button, usage=0): ntstatus=0x110000 count=1
    [0] UsagePage=0x0009 Usage=range {min=1, max=15} ReportID=1 IsAlias=0 LinkCollection=0 DataIndex=8/22
  SpecificValueCaps(INPUT, page=0x01, usage=0x30): ntstatus=0x110000 count=1
    [0] UsagePage=0x0001 Usage=single {min=48} ReportID=1 BitSize=8 Logical=(0,255)
  SpecificValueCaps(INPUT, page=0x01, usage=0x31): ntstatus=0x110000 count=1
    [0] UsagePage=0x0001 Usage=single {min=49} ReportID=1 BitSize=8 Logical=(0,255)
  SpecificValueCaps(INPUT, page=0x02, usage=0xC8): ntstatus=0xc0110004 count=0

  === Feature Reports ===
    GetFeature(0x12) FAILED: 87
    GetFeature(0xA3) FAILED: 87
    GetFeature(0x02) FAILED: 87
    SetFeature(0x14) FAILED: 87
